00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000086 T __ctors_end
00000086 T __ctors_start
00000086 T __dtors_end
00000086 T __dtors_start
00000086 W __init
00000086 T __trampolines_end
00000086 T __trampolines_start
00000092 T __do_copy_data
0000009e t .do_copy_data_loop
000000a2 t .do_copy_data_start
000000a8 T __do_clear_bss
000000b0 t .do_clear_bss_loop
000000b2 t .do_clear_bss_start
000000c0 T __bad_interrupt
000000c0 W __vector_1
000000c0 W __vector_10
000000c0 W __vector_13
000000c0 W __vector_16
000000c0 W __vector_17
000000c0 W __vector_18
000000c0 W __vector_19
000000c0 W __vector_2
000000c0 W __vector_20
000000c0 W __vector_21
000000c0 W __vector_22
000000c0 W __vector_23
000000c0 W __vector_24
000000c0 W __vector_25
000000c0 W __vector_3
000000c0 W __vector_4
000000c0 W __vector_5
000000c0 W __vector_6
000000c0 W __vector_7
000000c0 W __vector_8
000000c0 W __vector_9
000000c4 T _Z4angVd
000000e6 T _Z13setSpindleRPMd
000000fe T _Z14setCarriageRPMd
0000011c T _Z19setCarriageVelocityd
0000013a T _Z19getCarriageDistancev
00000184 T __vector_14
00000264 T __vector_11
00000344 T __vector_15
0000035c T __vector_12
0000037a T _Z10USART0Initv
0000039a T _Z14USART0SendByteh
000003aa T _Z17USART0ReceiveBytev
000003b8 T _Z5setupv
00000402 T _Z10disableAllv
0000040a T _Z14rewindCarriagev
00000434 T _Z12USART0StringPc
0000046a T _Z12USART0Numberi
000004a6 T _Z11newVelocitydd
00000586 T _Z10windStringv
00000664 T main
000006ea T __subsf3
000006ec T __addsf3
0000070e T __addsf3x
000007b4 T __cmpsf2
000007b4 T __eqsf2
000007b4 T __lesf2
000007b4 T __ltsf2
000007b4 T __nesf2
000007bc T cos
000007c2 T __divsf3
000007dc T __divsf3x
000007e0 T __divsf3_pse
00000892 T __fixsfsi
0000089c T __fixunssfsi
000008f4 T __floatdisf
000008fc T __floatundisf
000008fe T __fp_di2sf
000008ff W __stack
00000978 T __fp_cmp
000009c0 T __fp_inf
000009cc T __fp_nan
000009d2 T __fp_negdi
000009f2 T __fp_pscA
00000a00 T __fp_pscB
00000a10 T __fp_rempio2
00000a5e T __fp_round
00000a80 T __fp_sinus
00000aa2 T __fp_split3
00000ab2 T __fp_splitA
00000ae6 T __fp_zero
00000ae8 T __fp_szero
00000af4 T __gesf2
00000af4 T __gtsf2
00000afc T __mulsf3
00000b14 T __mulsf3x
00000b18 T __mulsf3_pse
00000bca T sqrt
00000c46 T __fp_mpack
00000c4a T __fp_mpack_finite
00000c62 T __fp_norm2
00000c70 T __fp_powsodd
00000c92 T __fp_powser
00000cdc T itoa
00000d1e T strrev
00000d3e T __udivmodhi4
00000d46 t __udivmodhi4_loop
00000d54 t __udivmodhi4_ep
00000d66 T _exit
00000d66 W exit
00000d68 t __stop_program
00000d6a A __data_load_start
00000d6a T _etext
00000d8e A __data_load_end
00800100 D __data_start
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 B steps_spindle
0080012c B steps_carriage
00800134 B __bss_end
00800134 N _end
00810000 N __eeprom_end
