00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000086 T __ctors_end
00000086 T __ctors_start
00000086 T __dtors_end
00000086 T __dtors_start
00000086 W __init
00000086 T __trampolines_end
00000086 T __trampolines_start
00000092 T __do_copy_data
0000009e t .do_copy_data_loop
000000a2 t .do_copy_data_start
000000a8 T __do_clear_bss
000000b0 t .do_clear_bss_loop
000000b2 t .do_clear_bss_start
000000c0 T __bad_interrupt
000000c0 W __vector_1
000000c0 W __vector_10
000000c0 W __vector_13
000000c0 W __vector_16
000000c0 W __vector_17
000000c0 W __vector_18
000000c0 W __vector_19
000000c0 W __vector_2
000000c0 W __vector_20
000000c0 W __vector_21
000000c0 W __vector_22
000000c0 W __vector_23
000000c0 W __vector_24
000000c0 W __vector_25
000000c0 W __vector_3
000000c0 W __vector_4
000000c0 W __vector_5
000000c0 W __vector_6
000000c0 W __vector_7
000000c0 W __vector_8
000000c0 W __vector_9
000000c4 T _Z10USART0Initv
000000e4 T _Z14USART0SendByteh
000000f4 T _Z17USART0ReceiveBytev
00000102 T __vector_14
000001e2 T __vector_11
000002c2 T __vector_15
000002da T __vector_12
000002f8 T _Z4angVd
0000031a T _Z13setSpindleRPMd
00000332 T _Z14setCarriageRPMd
00000350 T _Z19setCarriageVelocityd
0000036e T _Z19getCarriageDistancev
000003b8 T _Z20setCarriageDirectionb
000003c8 T _Z5setupv
00000412 T _Z10disableAllv
0000041a T _Z11getFarLimitv
00000446 T _Z12getRedButtonv
00000452 T _Z14getBlackButtonv
00000462 T _Z14rewindCarriagev
000004b8 T _Z11newVelocitydd
00000598 T _Z10windStringv
000006a4 T _Z12USART0StringPc
000006da T main
00000742 T _Z12USART0Numberi
0000077e T __subsf3
00000780 T __addsf3
000007a2 T __addsf3x
00000848 T __cmpsf2
00000848 T __eqsf2
00000848 T __lesf2
00000848 T __ltsf2
00000848 T __nesf2
00000850 T cos
00000856 T __divsf3
00000870 T __divsf3x
00000874 T __divsf3_pse
000008ff W __stack
00000926 T __fixsfsi
00000930 T __fixunssfsi
00000988 T __floatdisf
00000990 T __floatundisf
00000992 T __fp_di2sf
00000a0c T __fp_cmp
00000a54 T __fp_inf
00000a60 T __fp_nan
00000a66 T __fp_negdi
00000a86 T __fp_pscA
00000a94 T __fp_pscB
00000aa4 T __fp_rempio2
00000af2 T __fp_round
00000b14 T __fp_sinus
00000b36 T __fp_split3
00000b46 T __fp_splitA
00000b7a T __fp_zero
00000b7c T __fp_szero
00000b88 T __gesf2
00000b88 T __gtsf2
00000b90 T __mulsf3
00000ba8 T __mulsf3x
00000bac T __mulsf3_pse
00000c5e T sqrt
00000cda T __fp_mpack
00000cde T __fp_mpack_finite
00000cf6 T __fp_norm2
00000d04 T __fp_powsodd
00000d26 T __fp_powser
00000d70 T itoa
00000db2 T strrev
00000dd2 T __udivmodhi4
00000dda t __udivmodhi4_loop
00000de8 t __udivmodhi4_ep
00000dfa T _exit
00000dfa W exit
00000dfc t __stop_program
00000dfe A __data_load_start
00000dfe T _etext
00000e06 A __data_load_end
00800100 D __data_start
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 B steps_spindle
00800110 B steps_carriage
00800118 B carriageDirection
00800119 B __bss_end
00800119 N _end
00810000 N __eeprom_end
