00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000086 T __ctors_end
00000086 T __ctors_start
00000086 T __dtors_end
00000086 T __dtors_start
00000086 W __init
00000086 T __trampolines_end
00000086 T __trampolines_start
00000092 T __do_copy_data
0000009e t .do_copy_data_loop
000000a2 t .do_copy_data_start
000000a8 T __do_clear_bss
000000b0 t .do_clear_bss_loop
000000b2 t .do_clear_bss_start
000000c0 T __bad_interrupt
000000c0 W __vector_1
000000c0 W __vector_10
000000c0 W __vector_13
000000c0 W __vector_16
000000c0 W __vector_17
000000c0 W __vector_18
000000c0 W __vector_19
000000c0 W __vector_2
000000c0 W __vector_20
000000c0 W __vector_21
000000c0 W __vector_22
000000c0 W __vector_23
000000c0 W __vector_24
000000c0 W __vector_25
000000c0 W __vector_3
000000c0 W __vector_4
000000c0 W __vector_5
000000c0 W __vector_6
000000c0 W __vector_7
000000c0 W __vector_8
000000c0 W __vector_9
000000c4 T __vector_14
000001a4 T __vector_11
00000284 T __vector_15
0000029c T __vector_12
000002ba T _Z4angVd
000002dc T _Z13setSpindleRPMd
000002f4 T _Z14setCarriageRPMd
00000312 T _Z19setCarriageVelocityd
00000330 T _Z19getCarriageDistancev
0000037a T _Z20setCarriageDirectionb
0000038a T _Z10USART0Initv
000003aa T _Z14USART0SendByteh
000003ba T _Z17USART0ReceiveBytev
000003c8 T _Z5setupv
00000418 T _Z10disableAllv
00000420 T _Z11getFarLimitv
0000044c T _Z12getRedButtonv
00000458 T _Z14getBlackButtonv
00000468 T _Z14rewindCarriagev
000004be T _Z12USART0StringPc
000004f4 T _Z12USART0Numberi
00000530 T _Z11newVelocitydd
00000610 T _Z10windStringv
0000071c T main
00000784 T __subsf3
00000786 T __addsf3
000007a8 T __addsf3x
0000084e T __cmpsf2
0000084e T __eqsf2
0000084e T __lesf2
0000084e T __ltsf2
0000084e T __nesf2
00000856 T cos
0000085c T __divsf3
00000876 T __divsf3x
0000087a T __divsf3_pse
000008ff W __stack
0000092c T __fixsfsi
00000936 T __fixunssfsi
0000098e T __floatdisf
00000996 T __floatundisf
00000998 T __fp_di2sf
00000a12 T __fp_cmp
00000a5a T __fp_inf
00000a66 T __fp_nan
00000a6c T __fp_negdi
00000a8c T __fp_pscA
00000a9a T __fp_pscB
00000aaa T __fp_rempio2
00000af8 T __fp_round
00000b1a T __fp_sinus
00000b3c T __fp_split3
00000b4c T __fp_splitA
00000b80 T __fp_zero
00000b82 T __fp_szero
00000b8e T __gesf2
00000b8e T __gtsf2
00000b96 T __mulsf3
00000bae T __mulsf3x
00000bb2 T __mulsf3_pse
00000c64 T sqrt
00000ce0 T __fp_mpack
00000ce4 T __fp_mpack_finite
00000cfc T __fp_norm2
00000d0a T __fp_powsodd
00000d2c T __fp_powser
00000d76 T itoa
00000db8 T strrev
00000dd8 T __udivmodhi4
00000de0 t __udivmodhi4_loop
00000dee t __udivmodhi4_ep
00000e00 T _exit
00000e00 W exit
00000e02 t __stop_program
00000e04 A __data_load_start
00000e04 T _etext
00000e0c A __data_load_end
00800100 D __data_start
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 B steps_spindle
00800110 B steps_carriage
00800118 B carriageDirection
00800119 B __bss_end
00800119 N _end
00810000 N __eeprom_end
